// **********************************************************************
// Copyright (c)  Baoyugame. All rights reserved.
// Author   : $Author$
// Created  : $timeDecls$
// **********************************************************************

public interface I$moduleName$Data
{

}

public sealed partial class $moduleName$DataMgr
{
    public sealed partial class $moduleName$Data:I$moduleName$Data
    {

        public void InitData()
        {
        }

        public void Dispose()
        {

        }
    }
}