// **********************************************************************
// Copyright (c)  Baoyugame. All rights reserved.
// File     :  $uiViewName$Controller.cs
// the file is generated by tools
// **********************************************************************


using UniRx;

public partial interface I$uiViewName$Controller
{
$EventStreamDecl$
}

public partial class $uiViewName$Controller:MonolessViewController<$uiViewName$>, I$uiViewName$Controller
{
    //机器自动生成的事件绑定
    protected override void InitReactiveEvents(){
$CreateEventStream$
    }

    protected override void ClearReactiveEvents(){
$CloseEventStream$
    }

$ExposeEventStream$
}