// **********************************************************************
// Copyright (c)  Baoyugame. All rights reserved.
// Author   : $Author$
// Created  : $timeDecls$
// **********************************************************************

using UniRx;

public static partial class $uiViewName$Logic
{
    private static CompositeDisposable _disposable;

    public static void Open()
    {
        // open的参数根据需求自己调整
	var layer = //UILayerType.DefaultModule;
        var ctrl = $uiViewName$Controller.Show<$uiViewName$Controller>(
            $uiViewName$.NAME
            , layer
            , true
            , true);
        InitReactiveEvents(ctrl);
    }

    private static void InitReactiveEvents(I$uiViewName$Controller ctrl)
    {
        if (ctrl == null) return;
        if (_disposable == null)
            _disposable = new CompositeDisposable();
        else
        {
            _disposable.Clear();
        }

        _disposable.Add(ctrl.CloseEvt.Subscribe(_=>Dispose()));

$subscribeEvts$
    }

	private static void Dispose()
    {
        _disposable = _disposable.CloseOnceNull();
        OnDispose();
    }

    // 如果有自定义的内容需要清理，在此实现
    private static void OnDispose()
    {

    }

$reactiveImplements$

}
