// **********************************************************************
// Copyright (c)  Baoyugame. All rights reserved.
// File     :  $uiViewName$ControllerAutoGen.cs
// this file is generate by tool
// **********************************************************************

using System;
using UniRx;

public partial interface I$uiViewName$Controller
{
$EventStreamDecl$
}

public partial class $uiViewName$Controller:MonoViewController<$uiViewName$>
    , I$uiViewName$Controller
    {
	    //机器自动生成的事件订阅
        protected override void RegistEvent ()
        {
$CreateEventStream$
        }
        
        protected override void RemoveEvent()
        {
$CloseEventStream$
        }
        
        $ExposeEventStream$
    }