# FishBattle

./: .gitignore  README.md
Project.android/MobilePhotoReader1/app/: build.gradle
Project.android/MobilePhotoReader1/app/src/main/java/com/cilugame/mobilephotoreader/: PhotoReaderActivity.java  PhotoReaderLogUtil.java  PhotoReaderMain.java  PhotoReaderMainActivity.java  PhtoReaderHelper.java
Project.android/MobilePhotoReader1/app/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/4399proxy/: build.gradle
Project.android/cilugame-android-commons-new/4399proxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/4399proxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/acfunproxy/: build.gradle  proguard-rules.pro
Project.android/cilugame-android-commons-new/acfunproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/app/: build.gradle
Project.android/cilugame-android-commons-new/app/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/app/src/main/java/: buildJar.bat
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/android/commons/: DeviceUtils.java  HttpUtils.java  ZPHTemp.java
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/h1/: AndroidPlugin.java  CLSDKPlugin.java  UnityCallbackWrapper.java  UnityPlayerActivity.java
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/h1/activity/: CLGamePacketFragment.java  GameLoaderActivity.java
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/h1/model/: DeviceInfo.java  NetworkInfo.java
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/h1/patch/: ApkDownloader.java  DLLDownloadTask.java  DLLDownloadTip.java  DLLUnZipTask.java  FileInfo.java  IPackageDownloadListener.java  PatchUtils.java
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/h1/util/: Util.java
Project.android/cilugame-android-commons-new/app/src/main/java/com/cilugame/h1/view/: UnityEditTextDialog.java
Project.android/cilugame-android-commons-new/demiframe/: build.gradle
Project.android/cilugame-android-commons-new/demiframe/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/demiframe/src/main/java/com/demiframe/game/api/: GameApi.java  LHGameApi.java
Project.android/cilugame-android-commons-new/demiframe/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/demiproxy/: build.gradle
Project.android/cilugame-android-commons-new/demiproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/demiproxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/haimaproxy/: build.gradle
Project.android/cilugame-android-commons-new/haimaproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/haimaproxy/src/main/res/drawable/: dialog_recharge_double_sure_background.xml
Project.android/cilugame-android-commons-new/haimaproxy/src/main/res/layout/: activity_real_name_auth.xml  activity_real_name_auth_land.xml  activity_submitidinfo.xml  dialog_recharge_double_sure.xml  fragment_login.xml  fragment_login_land.xml  haima_activity_qzone.xml  haima_dialog_loading.xml  haima_layout_zone.xml
Project.android/cilugame-android-commons-new/haimaproxy/src/main/res/menu/: menu_real_name_auth.xml
Project.android/cilugame-android-commons-new/haimaproxy/src/main/res/values/: values.xml
Project.android/cilugame-android-commons-new/huaweiproxy/: build.gradle
Project.android/cilugame-android-commons-new/huaweiproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/huaweiproxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/kaopuproxy/: build.gradle
Project.android/cilugame-android-commons-new/kaopuproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/kaopuproxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/notification/: build.gradle
Project.android/cilugame-android-commons-new/notification/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/notification/src/main/java/com/cilugame/h5/androidnotification/: Debug.java  LocalNotification.java  MyUnity.java  RemoteNotification.java  XGPushReceiver.java
Project.android/cilugame-android-commons-new/shoumengproxy/: build.gradle
Project.android/cilugame-android-commons-new/shoumengproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/shoumengproxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/shunwangproxy/: build.gradle
Project.android/cilugame-android-commons-new/shunwangproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/shunwangproxy/src/main/res/layout/: activity_main.xml
Project.android/cilugame-android-commons-new/shunwangproxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons-new/vivoproxy/: build.gradle
Project.android/cilugame-android-commons-new/vivoproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/yijieproxy/: build.gradle
Project.android/cilugame-android-commons-new/yijieproxy/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons-new/yijieproxy/src/main/res/values/: strings.xml
Project.android/cilugame-android-commons/app/: build.gradle
Project.android/cilugame-android-commons/app/src/main/: AndroidManifest.xml
Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/android/commons/: AssetsUtils.java  BrightnessUtil.java  Constant.java  DeviceUtils.java  IOUtils.java
Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/h1/: BuildConfig.java  CLSDKPlugin.java  UnityCallback.java  UnityCallbackWrapper.java  UnityPlayerActivity.java
Project.android/cilugame-android-commons/app/src/main/res/values/: strings.xml
(+10541 files in other folders)
