apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/CFCASipPassGuard.jar')
    compile files('libs/cjsdkencrypt.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/ipaynow_onlywechat_v2.0.2d.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/Java-WebSocket-1.3.0.jar')
    compile files('libs/kaopu-supersdk-2.9.jar')
    compile files('libs/kaopu-download-core.jar')
    compile files('libs/keyboard.jar')
    compile files('libs/kp-code-push-1.0.jar')
    compile files('libs/kpdexfix-1.0.0.jar')
    compile files('libs/MLog.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/paycenter-library-6.4.6.jar')
    compile files('libs/reyunsdk.jar')
    compile files('libs/supersdk-utils-1.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile project(':demiframe')
}
