
312.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CLO 2
  rotate: false
  xy: 626, 212
  size: 148, 298
  orig: 148, 298
  offset: 0, 0
  index: -1
HAND L1
  rotate: false
  xy: 420, 8
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
HAND L5
  rotate: false
  xy: 776, 166
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
HAND R1
  rotate: true
  xy: 561, 30
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
HAND R2
  rotate: true
  xy: 900, 149
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
HAND R3
  rotate: false
  xy: 760, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
LD
  rotate: true
  xy: 622, 3
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 776, 371
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
cap 1
  rotate: false
  xy: 776, 242
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
cap 2
  rotate: false
  xy: 872, 71
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
eye 1
  rotate: true
  xy: 720, 5
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 760, 32
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 761, 67
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
hair 1
  rotate: true
  xy: 626, 87
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
hair 2 behind
  rotate: false
  xy: 206, 28
  size: 212, 91
  orig: 212, 91
  offset: 0, 0
  index: -1
hair 3 r
  rotate: true
  xy: 958, 405
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
hair 4 l
  rotate: false
  xy: 2, 7
  size: 202, 112
  orig: 202, 112
  offset: 0, 0
  index: -1
lz
  rotate: true
  xy: 2, 121
  size: 389, 622
  orig: 389, 622
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 206, 21
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
