<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_jump"
        android:orderInCategory="100"
        android:title="@string/haima_real_name_authentication_jump"
        app:showAsAction="ifRoom" />
</menu>
