apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.sourceSets{
        main.res.srcDirs = ["src/main/res", "src/main/appcompat-v7-23.4.02/res",
                            "src/main/design-23.4.0/res",]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':demiframe')
    compile files('libs/hmpay_sdk.jar')
}
