{
  "list": [
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]聊天时点击对方的头像可查看更多选项[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]提升装备能让你的战斗能力大幅度提升[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]在人物或伙伴属性界面，点击属性名称可看到详细的描述[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]加入公会能让你获得更多的朋友和帮助[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]找洛连特的迪拜恩打听藏宝线索，有机会获得藏宝图[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]点击主界面右上角的场景图标可查看世界地图[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]七耀教会是信奉空之女神爱德丝的宗教组织，也是塞姆里亚大陆中信徒最多的一个教会[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]招募伙伴能让你在战斗中获得更多优势[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]每天的前20个日常委托任务可获得丰富的经验奖励[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 0,
      "endLevel": 200,
      "tips": "[FFF9E3]学习技能可以解锁更多战技和提升战斗能力[-]"
    },
    {
      "isLoadingTip": 1,
      "level": 25,
      "endLevel": 200,
      "tips": "[FFF9E3]合理使用阵法可以在战斗中更有效率[-]"
    }
  ]
}