apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':demiframe')
    compile files('libs/m4399OperateSDK-v2.12.1.5-05081757.jar')
}
