<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <WebView
        android:id="@+id/haima_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>

    <ProgressBar
        android:id="@+id/qzone_pb_loadding"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#00000000"
        android:visibility="visible">
    </ProgressBar>

</FrameLayout>